<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poster</title>
    <style>
    html, body {
    	margin: 0;
    	overflow-x: hidden;
    	overflow-y: hidden;
    }
    	.poster {
    		background: #f56e64;
    		color: black;
    		width: 30%;
    		height: 65%;
    		border-radius: 10px;
    	}
    	.poster p {
    		font-size: 30px;
    		font-weight: bold;
    	}
    	.poster img {
    		border-top-right-radius: 10px;
    		border-top-left-radius: 10px;
    	}
        a:visited {
         color: #0000EE;
        }
    	#poster {
  position: absolute;
  z-index: 9;
}

#header {
  cursor: move;
  z-index: 10;
  
}
    </style>
</head>
<body>
 <center>
 	<div class="poster" id="poster" data-poster="poster">
 		<header id="header">
 						 		<img src="https://xaosyt.github.io/charlie-trashdmalio.jpeg" height="75%" width="100%"/>
 						 		
 		<h6>More school on friday, and higher taxes!</h6>
 		<p>VOTE ME</p>
<h6><a href="#highertaxes">#highertaxes</a> <a href="#moreschool">#moreschool</a></h6>
 		</header>

 </div>
 </center>
 <script>
 if (document.addEventListener) {
  document.addEventListener('contextmenu', function(e) {
    
    e.preventDefault();
  }, false);
} else {
  document.attachEvent('oncontextmenu', function() {
    
    window.event.returnValue = false;
  });
}
 
dragElement(document.getElementById("poster"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
 </script>
</body>
</html>
